# BluetoothRemoteControl

./: satcatche.jks  satcatche_jiaye.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: method.xml
bluetoothautopair/: build.gradle
bluetoothautopair/src/main/: AndroidManifest.xml
bluetoothautopair/src/main/res/layout/: activity_main.xml
bluetoothautopair/src/main/res/values/: strings.xml
bluetoothchat/: bluetoothchat.rar  build.gradle
bluetoothchat/src/main/: AndroidManifest.xml
bluetoothchat/src/main/java/com/example/android/BluetoothChat/: BluetoothAccessibilityService.java  BluetoothBean.java  BluetoothChatService.java  BluetoothClientActivity.java  BluetoothServerActivity.java  Constants.java  DeviceListActivity.java  InputTextDialog.java  MainActivity.java
bluetoothchat/src/main/java/com/example/android/BluetoothChat/service/: BluetoothAccessibilityService.java  BluetoothChatService.java
bluetoothchat/src/main/java/com/satcatche/btserver/: PinyinIME.java  SatcatcheKeyboardContainer.java
bluetoothchat/src/main/res/layout/: activity_main.xml  bluetooth_server.xml  device_list.xml  ime_keyboard_container.xml  input_dialog_layout.xml  main_mobile.xml
bluetoothchat/src/main/res/values/: strings.xml
bluetoothchat/src/main/res/xml/: accessibility.xml  method.xml
bluetoothchat/src/test/java/com/example/android/BluetoothChat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
remotecontrolservice/: build.gradle
remotecontrolservice/src/main/: AndroidManifest.xml
remotecontrolservice/src/main/res/layout/: activity_main.xml  ime_keyboard_container.xml  list_item.xml
remotecontrolservice/src/main/res/values/: strings.xml
(+20 files in other folders)
